<html>
  <head>
  <style>
  
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  position: absolute;
  width: 100vw;
  min-height: 100vh;
}

body > * {
  min-width: 100vw;
  min-height: 100vh;
}

/*.master {*/
/*  position: absolute;*/
/*  overflow: hidden;*/
/*  width: 100%;*/
/*  min-height: 100%;*/
/*}*/

/*input {*/
/*  font: inherit;*/
/*  border: inherit;*/
/*  padding: inherit;*/
/*  background-color: inherit;*/
/*  color: inherit;*/
/*}*/

/*input:focus {*/
/*  outline: none;*/
/*}*/

/*.outerDiv {*/
/*  position: relative;*/
/*  display: flex;*/
/*  width: 100%;*/
/*  pointer-events: none;*/
/*}*/

/*.innerDiv {*/
/*  position: relative;*/
/*  box-sizing: border-box;*/
/*  pointer-events: auto;*/
/*}*/

/*.centerer {*/
/*  position: absolute;*/
/*  height: 100%;*/
/*  top: 0;*/
/*  left: 0;*/
/*}*/

/*.maxer {*/
/*  align-items: flex-end;*/
/*  position: absolute;*/
/*  bottom: 0;*/
/*  */
/*  !* XXX: comes from visitor *!*/
/*  width: 100%;*/
/*  pointer-events: none;*/
/*}*/

.vector svg {
  width: 100%;
  height: 100%;
  position: absolute;
}

/*a {*/
/*  cursor: pointer;*/
/*}*/

</style>
</head>
<body><div data-fid="2:2" style="position:absolute;box-sizing:border-box;background-color:#ffffff" data-fname="Home"><div data-fid="28:1" style="z-index:1;position:absolute;box-sizing:border-box;top:26px;height:81px;left:245px;width:70px" data-fname="Arrow 1"><div class="vector"><svg preserveAspectRatio="none" width="72" height="82" viewBox="0 0 72 82" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M71.0269 0.464673C71.0068 0.18868 70.7667 -0.0187591 70.4907 0.00134421L65.9931 0.328987C65.7171 0.34909 65.5097 0.589126 65.5298 0.865125C65.5499 1.14112 65.7899 1.34856 66.0659 1.32845L70.0638 1.03722L70.355 5.03508C70.3751 5.31108 70.6152 5.51852 70.8912 5.49841C71.1672 5.4783 71.3746 5.23827 71.3545 4.96227L71.0269 0.464673ZM0.758214 82L70.9062 0.828701L70.148 0.173455L8.66095e-07 81.3448L0.758214 82Z" fill="black"/>
</svg>
</div></div><div data-fid="2:5" style="z-index:0;display:flex;flex-direction:column;gap:22px;position:absolute;box-sizing:border-box;top:53px;height:122px;left:97px;width:101px;background-color:rgba(0, 0, 0, 0)" data-fname="Frame 2"><div data-fid="2:3" style="z-index:0;position:relative;box-sizing:border-box;flex-grow:0;align-self:inherit;width:101px;height:50px;background-color:#c4c4c4" data-fname="Rectangle 1"></div><div data-fid="2:4" style="z-index:1;position:relative;box-sizing:border-box;flex-grow:0;align-self:inherit;width:101px;height:50px;background-color:#c4c4c4" data-fname="Rectangle 2"></div></div><div data-fid="31:5" style="display:flex;flex-direction:row;gap:11px;align-items:center;position:absolute;box-sizing:border-box;background-color:rgba(0, 0, 0, 0);z-index:2;top:215px;height:28px;left:220px;width:95px" data-fname="Frame 3"><div data-fid="31:2" style="z-index:0;position:relative;box-sizing:border-box;flex-grow:0;align-self:inherit;width:28px;height:28px" data-fname="Ellipse 1"><div class="vector"><svg preserveAspectRatio="none" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="14" cy="14" r="14" fill="#C4C4C4"/>
</svg>
</div></div><div data-fid="31:3" style="z-index:1;position:relative;box-sizing:border-box;flex-grow:0;align-self:inherit;width:40px;height:14px;color:#000000;font-size:12px;font-weight:400;font-family:&quot;Roboto&quot;;font-style:normal;line-height:125%;letter-spacing:0px;text-align:left" data-fname="aaaaaa"><span>aaaaaa</span></div></div><div data-fid="31:5" style="display:flex;flex-direction:row;gap:11px;align-items:flex-end;position:absolute;box-sizing:border-box;background-color:rgba(0, 0, 0, 0);z-index:3;justify-content:center;top:259px;height:28px;left:220px;width:95px" data-fname="Frame 3"><div data-fid="31:2" style="z-index:0;position:relative;box-sizing:border-box;flex-grow:0;align-self:inherit;width:28px;height:28px" data-fname="Ellipse 1"><div class="vector"><svg preserveAspectRatio="none" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="14" cy="14" r="14" fill="#C4C4C4"/>
</svg>
</div></div><div data-fid="31:3" style="z-index:1;position:relative;box-sizing:border-box;flex-grow:0;align-self:inherit;width:40px;height:14px;color:#000000;font-size:12px;font-weight:400;font-family:&quot;Roboto&quot;;font-style:normal;line-height:125%;letter-spacing:0px;text-align:left" data-fname="aaaaaa"><span>aaaaaa</span></div></div><div data-fid="45:3" style="z-index:4;display:flex;flex-direction:column;gap:10px;align-items:flex-end;position:absolute;box-sizing:border-box;top:333px;height:145px;left:61px;width:184px;background-color:rgba(0, 0, 0, 0)" data-fname="floating"><div data-fid="45:4" style="z-index:0;position:relative;box-sizing:border-box;flex-grow:1;align-self:stretch;width:184px;height:41.66666793823242px;background-color:#c4c4c4" data-fname="Rectangle 7"></div><div data-fid="47:0" style="z-index:1;position:relative;box-sizing:border-box;flex-grow:1;align-self:inherit;width:92px;height:41.66666793823242px;background-color:#c4c4c4" data-fname="Rectangle 8"></div><div data-fid="45:5" style="z-index:2;display:flex;flex-direction:row;gap:10px;position:relative;box-sizing:border-box;flex-grow:1;align-self:stretch;width:184px;height:41.66666793823242px;background-color:rgba(0, 0, 0, 0)" data-fname="Frame 4"><div data-fid="45:6" style="z-index:0;position:relative;box-sizing:border-box;flex-grow:1;align-self:stretch;width:128px;height:41.66666793823242px;background-color:#c4c4c4" data-fname="Rectangle 8"></div><div data-fid="45:7" style="z-index:1;position:relative;box-sizing:border-box;flex-grow:0;align-self:stretch;width:46px;background-color:#c4c4c4" data-fname="Rectangle 9"></div></div></div></div></body>
</html>